# demovcs

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Exception/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/example/demo/configuration/: AppConfigurations.java
src/main/java/com/example/demo/controller/: AddressController.java  AuthController.java  CartController.java  CustomerController.java  ProductController.java
src/main/java/com/example/demo/customer/: AddressDAO.java  Customer.java  CustomerController.java  CustomerDAO.java  CustomerDao.java  CustomerDto.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerNotFoundException.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerServiceImp.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  EmailExistException.java  Gender.java  ProductDAO.java  Role.java
src/main/java/com/example/demo/customer/Exception/: CustomerNotFoundException.java  DuplicateResourceException.java  EmailExistException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/customer/mappers/: CustomerMapper.java  Mapper.java
src/main/java/com/example/demo/dao/: CustomerDAO.java  ProductDAO.java
src/main/java/com/example/demo/dto/: CartDto.java  CustomerDto.java  ProductCartDto.java  ProductDto.java
src/main/java/com/example/demo/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java  CustomerRowMapper.java  Mapper.java  ProductMapper.java
src/main/java/com/example/demo/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Customer.java  Order.java  Orders.java  Product.java
src/main/java/com/example/demo/model/enums/: Role.java
src/main/java/com/example/demo/payload/request/Address/: AddressRegistrtionRequest.java
src/main/java/com/example/demo/payload/request/auth/: AuthRequest.java
src/main/java/com/example/demo/payload/request/cart/: CartRegistrationRequest.java
src/main/java/com/example/demo/payload/request/customer/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java
src/main/java/com/example/demo/payload/request/product/: ProductRegistrationRequest.java  ProductUpdateRequest.java
src/main/java/com/example/demo/payload/response/auth/: AuthResponse.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CartItemRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/demo/s3/: AwsS3ClientConfig.java  S3BucketStorageService.java
src/main/java/com/example/demo/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/example/demo/services/: AddressJPADataAccessService.java  AddressService.java  AuthService.java  CartItemService.java  CartService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerService.java  CustomerUserDetailsService.java  ProductJPADataAccessService.java  ProductService.java
src/main/java/com/example/demo/services/impl/: AddressServiceImpl.java  AuthService.java  CartServiceImpl.java  CustomerServiceImpl.java  CustomerUserDetailsService.java  ProductServiceImpl.java
src/main/resources/: Many-to-Many.drawio  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_ForignKey_Product_id_to_Customer.sql  V2__DropConstraintUniqueEmail.sql  V3__AddUniqueToEmail.sql  V3__Address_Table.sql  V3__Order_Table.sql  V4__Insert_Gender_to_customer.sql  V4__Order_Product_Table.sql
src/test/java/com/example/demo/: AbstractTestcontainers.java  TestcontainersTest.java
src/test/java/com/example/demo/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerServiceImpl.java
src/test/java/com/example/demo/dao/: CustomerJDBCDataAccessServiceTest.java
