spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fomat_sql=true

spring.jpa.show-sql=false

jwt.secret=eyJSb2xlIjoiQWRtaJkhHXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODcwMzAzOSwiaWF0IjoxNzA4NzAzMDM5fQ
jwt.expiration=1800000