spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fomat_sql=true

spring.jpa.show-sql=false