spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fomat_sql=true

spring.jpa.show-sql=false

jwt.secret=eyJSb2xlIjoiQWRtaJkhHXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODcwMzAzOSwiaWF0IjoxNzA4NzAzMDM5fQ

cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIA32CIHYHAOT2KHV
cloud.aws.credentials.secretKey=fcmvvq1hcDoSWmHSem6VRc6GdHw2081lUawajH

application.bucket.name=techgeeknextbucket